prometheus-net/docker_exporter/.github/actions/make-version-string/action.yml
name: 'Create the version string'
description: 'Generates a version string of the form [branch-]1.2.3-NNNNNNNNNNN-CCCCCCC, where N is an incrementing value and C identifies the commit, with an optional branch prefix. Fields lengths are unspecified and may increase in future versions.'
inputs:
  assemblyInfoPath:
    description: 'Path to a .NET style AssemblyInfo file containing the numeric version component.'
    required: true
  primaryBranch:
    description: 'Name of the primary branch, the one that is published without any version string prefix.'
    default: 'master'
outputs:
  versionstring:
    description: 'The generated version string'
runs:
  using: 'docker'
  image: 'Dockerfile'

prometheus-net/docker_exporter/.github/workflows/push-to-latest.yml
- id: make_version_string
  uses: ./.github/actions/make-version-string
  with:
    assemblyInfoPath: AssemblyInfo.cs
    primaryBranch: 'latest'